# android-util-lib

./: README.md  build.gradle
lib/: build.gradle
lib/src/androidTest/java/com/sickfutre/android/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sickfutre/android/adapter/: BaseArrayAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  IBaseAdapter.java  MapRecyclerAdapter.java  SectionDataHolder.java  SectionListAdapter.java  SectionRecyclerAdapter.java  ViewMap.java
lib/src/main/java/com/sickfutre/android/core/: CoreActivity.java  CoreFragment.java
lib/src/main/java/com/sickfutre/android/repository/: Repository.java
lib/src/main/java/com/sickfutre/android/util/: AppDialog.java  Compat.java  Countries.java  CursorUtils.java  CursorUtils.kt  Dates.java  DisplayUtil.java  DisplayUtil.kt  Files.java  Function.java  ImagePicker.java  Ime.java  Intents.java  Logger.java  ObjectFilter.java  ObjectStringFilter.java  Platform.java  Preferences.java  Preferences.kt  Procedure.java  Rndm.java  Strings.java  Watcher.java
lib/src/main/java/com/sickfutre/android/widget/: CheckableFrameLayout.java  CheckableLinearLayout.java  CheckableRelativeLayout.java
lib/src/main/kotlin/com/sickfuture/lib/: spare.kt
lib/src/main/kotlin/com/sickfuture/lib/ext/: Dates.kt  Extentions.kt  PrimitiveExtentions.kt  SqliteExtentions.kt  SystemServices.kt  Views.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/sickfutre/android/: ExampleUnitTest.java
