apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def versions = rootProject.ext.versions

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${versions.support}"
    compile "com.android.support:recyclerview-v7:${versions.support}"
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}"
}

repositories {
    mavenCentral()
}
